/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@components/(.*)": [
        "src/app/components/$1"
      ],
      "@converters/(.*)": [
        "src/app/converters/$1"
      ],
      "@enums/(.*)": [
        "src/app/enums/$1"
      ],
      "@errors/(.*)": [
        "src/app/models/$1"
      ],
      "@guards/(.*)": [
        "src/app/guards/$1"
      ],
      "@handlers/(.*)": [
        "src/app/handlers/$1"
      ],
      "@interfaces/(.*)": [
        "src/app/models/$1"
      ],
      "@models/(.*)": [
        "src/app/models/$1"
      ],
      "@modules/(.*)": [
        "src/app/modules/$1"
      ],
      "@resolvers/(.*)": [
        "src/app/resolvers/$1"
      ],
      "@services/(.*)": [
        "src/app/services/$1"
      ],
      "@stores/(.*)": [
        "src/app/stores/$1"
      ],
      "@tools/(.*)": [
        "src/app/tools/$1"
      ],
      "@validators/(.*)": [
        "src/app/tools/$1"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictDomEventTypes": false,
    "strictTemplates": true,
    "enableIvy": true
  }
}
