{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "Kitchen Party",
  "short_name": "Kitchen Party",
  "description": "",
  "lang": "fr",
  "theme_color": "#040d19",
  "background_color": "#040d19",
  "display": "standalone",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "icons": [
     {
          "src": "assets/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
      },
     {
          "src": "assets/icons/icon.svg",
          "sizes": "600x600",
          "type": "image/svg+xml"
      }
  ]
}
